
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مقاول بناء</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #f0f8ff, #e0f7fa);
      color: #333;
    }

    header {
      background-color: #0097a7;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header img {
      max-width: 150px;
      margin-bottom: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .content {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .section {
      margin-bottom: 2rem;
    }

    .section h2 {
      color: #00796b;
      margin-bottom: 1rem;
    }

    .contact {
      background-color: #e0f2f1;
      padding: 1rem;
      border-radius: 6px;
    }

    .contact p {
      margin: 0.5rem 0;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="شعار مقاول بناء">
    <h1>مقاول بناء</h1>
    <p>خبرة في جميع الورشات - جودة عالية واحترافية</p>
  </header>

  <div class="content">
    <div class="section">
      <h2>من أنا</h2>
      <p>معلم بناء محترف، أعمل في جميع أنواع الورشات بمستوى عالٍ من الدقة والإتقان. أقدّم خدمات البناء والتشطيب بكل احترافية وألتزم بالمواعيد وجودة العمل.</p>
    </div>

    <div class="section">
      <h2>المهارات</h2>
      <ul>
        <li>بناء حجر وبلوك</li>
        <li>تشطيب داخلي وخارجي</li>
        <li>قصارة ودهان</li>
        <li>أعمال بلاط وسيراميك</li>
        <li>إدارة وتنفيذ الورشات</li>
      </ul>
    </div>

    <div class="section contact">
      <h2>طرق التواصل</h2>
      <p>فيس بوك: اسم المستخدم أو الصفحة الخاصة بك</p>
      <p>رقم الهاتف: 059 123 4567</p>
    </div>
  </div>

</body>
</html>
